<!--
=========================================================
* Material Dashboard 3 - v3.2.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    FinTrack
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.2.0" rel="stylesheet" />

  </style>
</head>

<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2  bg-white my-2" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0" href=" https://demos.creative-tim.com/material-dashboard/pages/dashboard " target="_blank">
        <img src="../assets/img/logo-ct-dark.png" class="navbar-brand-img" width="26" height="26" alt="main_logo">
        <span class="ms-1 text-sm text-dark">FinTrack</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/dashboard.html">
            <i class="material-symbols-rounded opacity-5">dashboard</i>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active bg-gradient-dark text-white" href="../pages/goalsAndBudgets.html">
            <i class="material-symbols-rounded opacity-5">table_view</i>
            <span class="nav-link-text ms-1">Goals and Budgets</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/transactions.html">
            <i class="material-symbols-rounded opacity-5">receipt_long</i>
            <span class="nav-link-text ms-1">Other Transactions</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/notifications.html">
            <i class="material-symbols-rounded opacity-5">notifications</i>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-dark font-weight-bolder opacity-5">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/profile.html">
            <i class="material-symbols-rounded opacity-5">person</i>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/sign-in.html">
            <i class="material-symbols-rounded opacity-5">login</i>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/sign-up.html">
            <i class="material-symbols-rounded opacity-5">assignment</i>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0 ">
      <div class="mx-3">
       </div>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Other Transactions</li>
          </ol>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">
              </div>
          </div>
          <ul class="navbar-nav d-flex align-items-center  justify-content-end">
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                <i class="material-symbols-rounded fixed-plugin-button-nav">settings</i>
              </a>
            </li>
            <li class="nav-item dropdown pe-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="material-symbols-rounded">notifications</i>
              </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New message</span> from Laur
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          13 minutes ago
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New album</span> by Travis Scott
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          1 day
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                        <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>credit-card</title>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                              <g transform="translate(1716.000000, 291.000000)">
                                <g transform="translate(453.000000, 454.000000)">
                                  <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                  <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          Payment successfully completed
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          2 days
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a href="../pages/sign-in.html" class="nav-link text-body font-weight-bold px-0">
                <i class="material-symbols-rounded">account_circle</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-2">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">

            
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-dark shadow-dark border-radius-lg pt-4 pb-3 d-flex justify-content-between align-items-center">
                <h6 class="text-white text-capitalize ps-3">Goals Table</h6>
                <a href="../pages/addGoal.html">
                  <button class="btn btn-outline-light me-4" id="addGoal">Add New Goal</button>
                </a>
              </div>              
            </div>



            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table mb-0">
                      <tr>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Icon</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Name</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Target Amount</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Current Amount</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Target Date</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Created At</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Actions</th>
                      </tr>
                    </tr>
                  </thead>
                  <tbody id="goalsTable">
                    <!-- Goal 1 -->
                    <tr>
                      <td>
                        <i class="material-symbols-rounded text-primary">savings</i>
                      </td>
                      <td>
                        <span class="text-sm font-weight-bold">Vacation Fund</span>
                      </td>
                      <td>
                        <span class="text-sm">$1,000</span>
                      </td>
                      <td>
                        <span class="text-sm">$1,000</span>
                      </td>
                      <td>
                        <span class="text-sm">2024-12-31</span>
                      </td>
                      <td>
                        <span class="text-sm">2023-01-01</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="badge bg-gradient-success">Achieved</span>
                      </td>
                      <td class="align-middle text-center">
                        <button class="btn btn-sm btn-outline-info">View</button>
                        <button class="btn btn-sm btn-outline-warning">Edit</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                      </td>
                    </tr>
                    <!-- Goal 2 -->
                    <tr>
                      <td>
                        <i class="material-symbols-rounded text-primary">savings</i>
                      </td>
                      <td>
                        <span class="text-sm font-weight-bold">Car Fund</span>
                      </td>
                      <td>
                        <span class="text-sm">$10,000</span>
                      </td>
                      <td>
                        <span class="text-sm">$3,000</span>
                      </td>
                      <td>
                        <span class="text-sm">2025-06-01</span>
                      </td>
                      <td>
                        <span class="text-sm">2023-06-15</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="badge bg-gradient-danger">Not Achieved</span>
                      </td>
                      <td class="align-middle text-center">
                        <button class="btn btn-sm btn-outline-info">View</button>
                        <button class="btn btn-sm btn-outline-warning">Edit</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                      </td>
                    </tr>
                    <!-- Goal 3 -->
                    <tr>
                      <td>
                        <i class="material-symbols-rounded text-primary">savings</i>
                      </td>
                      <td>
                        <span class="text-sm font-weight-bold">Emergency Fund</span>
                      </td>
                      <td>
                        <span class="text-sm">$2,500</span>
                      </td>
                      <td>
                        <span class="text-sm">$2,500</span>
                      </td>
                      <td>
                        <span class="text-sm">2024-10-10</span>
                      </td>
                      <td>
                        <span class="text-sm">2023-04-10</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="badge bg-gradient-success">Achieved</span>
                      </td>
                      <td class="align-middle text-center">
                        <button class="btn btn-sm btn-outline-info">View</button>
                        <button class="btn btn-sm btn-outline-warning">Edit</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                      </td>
                    </tr>
                    <!-- Goal 4 -->
                    <tr>
                      <td>
                        <i class="material-symbols-rounded text-primary">savings</i>
                      </td>
                      <td>
                        <span class="text-sm font-weight-bold">Wedding Fund</span>
                      </td>
                      <td>
                        <span class="text-sm">$15,000</span>
                      </td>
                      <td>
                        <span class="text-sm">$5,000</span>
                      </td>
                      <td>
                        <span class="text-sm">2026-06-30</span>
                      </td>
                      <td>
                        <span class="text-sm">2024-01-01</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="badge bg-gradient-danger">Not Achieved</span>
                      </td>
                      <td class="align-middle text-center">
                        <button class="btn btn-sm btn-outline-info">View</button>
                        <button class="btn btn-sm btn-outline-warning">Edit</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-dark shadow-dark border-radius-lg pt-4 pb-3 d-flex justify-content-between align-items-center">
                <h6 class="text-white text-capitalize ps-3">Budgets Table</h6>
                <button class="btn btn-outline-light me-4" id="addBudget">Add New Budget</button>
              </div>              
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center  mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Icon</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Name</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Description/Comments</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Total Amount</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Remaining Balance</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Current Spending</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Start Date</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">End Date</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Budget 1 -->
                    <tr>
                      <td>
                        <i class="material-symbols-rounded text-primary">account_balance_wallet</i>
                      </td>
                      <td>
                        <span class="text-sm font-weight-bold">Groceries Budget</span>
                      </td>
                      <td>
                        <span class="text-sm">Monthly grocery spending for the household</span>
                      </td>
                      <td>
                        <span class="text-sm">$500</span>
                      </td>
                      <td>
                        <span class="text-sm">$200</span>
                      </td>
                      <td>
                        <span class="text-sm">$300</span>
                      </td>
                      <td>
                        <span class="text-sm">2024-01-01</span>
                      </td>
                      <td>
                        <span class="text-sm">2024-12-31</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="badge bg-gradient-success">Active</span>
                      </td>
                      <td class="align-middle text-center">
                        <button class="btn btn-sm btn-outline-info">View</button>
                        <button class="btn btn-sm btn-outline-warning">Edit</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                      </td>
                    </tr>
                    <!-- Budget 2 -->
                    <tr>
                      <td>
                        <i class="material-symbols-rounded text-primary">account_balance_wallet</i>
                      </td>
                      <td>
                        <span class="text-sm font-weight-bold">Entertainment Budget</span>
                      </td>
                      <td>
                        <span class="text-sm">Yearly entertainment expenses like movies and games</span>
                      </td>
                      <td>
                        <span class="text-sm">$400</span>
                      </td>
                      <td>
                        <span class="text-sm">$100</span>
                      </td>
                      <td>
                        <span class="text-sm">$300</span>
                      </td>
                      <td>
                        <span class="text-sm">2024-01-01</span>
                      </td>
                      <td>
                        <span class="text-sm">2024-12-31</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="badge bg-gradient-success">Active</span>
                      </td>
                      <td class="align-middle text-center">
                        <button class="btn btn-sm btn-outline-info">View</button>
                        <button class="btn btn-sm btn-outline-warning">Edit</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                      </td>
                    </tr>
                    <!-- Budget 3 -->
                    <tr>
                      <td>
                        <i class="material-symbols-rounded text-primary">account_balance_wallet</i>
                      </td>
                      <td>
                        <span class="text-sm font-weight-bold">Vacation Budget</span>
                      </td>
                      <td>
                        <span class="text-sm">Saved for a summer trip with family</span>
                      </td>
                      <td>
                        <span class="text-sm">$3,000</span>
                      </td>
                      <td>
                        <span class="text-sm">$0</span>
                      </td>
                      <td>
                        <span class="text-sm">$3,000</span>
                      </td>
                      <td>
                        <span class="text-sm">2023-01-01</span>
                      </td>
                      <td>
                        <span class="text-sm">2023-12-31</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="badge bg-gradient-danger">Inactive</span>
                      </td>
                      <td class="align-middle text-center">
                        <button class="btn btn-sm btn-outline-info">View</button>
                        <button class="btn btn-sm btn-outline-warning">Edit</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                      </td>
                    </tr>
                    <!-- Budget 4 -->
                    <tr>
                      <td>
                        <i class="material-symbols-rounded text-primary">account_balance_wallet</i>
                      </td>
                      <td>
                        <span class="text-sm font-weight-bold">Emergency Fund</span>
                      </td>
                      <td>
                        <span class="text-sm">Reserved for unforeseen emergencies</span>
                      </td>
                      <td>
                        <span class="text-sm">$1,500</span>
                      </td>
                      <td>
                        <span class="text-sm">$1,500</span>
                      </td>
                      <td>
                        <span class="text-sm">$0</span>
                      </td>
                      <td>
                        <span class="text-sm">2022-01-01</span>
                      </td>
                      <td>
                        <span class="text-sm">2022-12-31</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="badge bg-gradient-danger">Inactive</span>
                      </td>
                      <td class="align-middle text-center">
                        <button class="btn btn-sm btn-outline-info">View</button>
                        <button class="btn btn-sm btn-outline-warning">Edit</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                  
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer py-4  ">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                Â© <script>
                  document.write(new Date().getFullYear())
                </script>,
                made with <i class="fa fa-heart"></i> by
                <a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
                for a better web.
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                  <a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative Tim</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/blog" class="nav-link text-muted" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted" target="_blank">License</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
  <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="material-symbols-rounded py-2">settings</i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0">FinTrack UI Configurator</h5>
          <p>See our dashboard options.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-symbols-rounded">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark active" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between different sidenav types.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-dark px-3 mb-2" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
          <button class="btn bg-gradient-dark px-3 mb-2  active ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Navbar Fixed -->
        <div class="mt-3 d-flex">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

<script>
  // Fetch goals from API
  function fetchGoals() {
    const token = localStorage.getItem('token');
    fetch('http://localhost:8080/api/goals', {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json',
      },
    })
    .then(response => response.json())
      .then(data => {
        populateGoalsTable(data);
        console.log(data);
      })
      .catch(error => {
        console.error('Error fetching transactions:', error);
      });
  }

  // Helper function to format date
  function formatDate(dateTimeString) {
    const dateObj = new Date(dateTimeString);
    return dateObj.toLocaleDateString('en-GB'); // Format as DD/MM/YYYY
  }

  // Populate table with Goal data
  function populateGoalsTable(goals) {
   //const tableBody = document.querySelector('table tbody');
   const tableBody = document.getElementById('goalsTable');
    tableBody.innerHTML = ''; // clear table

    goals.forEach(goal => {
      const row = document.createElement('tr');

      row.innerHTML = `
        <td>
          <i class="material-symbols-rounded text-primary">savings</i>
          </i>
        </td>
        <td>
          <p class="text-xs font-weight-bold mb-0">${goal.name}</p>
        </td>                 
        <td>
          <p class="text-xs font-weight-bold mb-0">$${goal.targetAmount}</p>
        </td>                 
        <td>
          <p class="text-xs font-weight-bold mb-0">${goal.currentAmount}</p>
        </td>                 
        <td>
          <p class="text-xs font-weight-bold mb-0">${goal.targetDate}</p>
        </td>                 
        <td>
          <p class="text-xs font-weight-bold mb-0">${goal.createdAt}</p>
        </td>                 
        <td>
          <span class="badge badge-sm bg-gradient-${goal.achieved ? 'success' : 'danger'}">
            ${goal.achieved ? 'Achieved' : 'Not Achieved'}
          </span>
        </td>
        <td class="action-buttons">
        <button class="btn btn-sm btn-outline-info onclick="navigateToViewPage(${goal.id})">View</button>
        <button class="btn btn-sm btn-outline-warning" onclick="navigateToEditPage(${goal.id})">Edit</button>
        <button class="btn btn-sm btn-outline-danger" onclick="deleteTransaction(${goal.id})">Delete</button>
        </td>
          `;
          tableBody.appendChild(row);
    });
  }

  document.addEventListener('DOMContentLoaded', fetchGoals);
</script>





  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=3.2.0"></script>
</body>

</html>